// - START - COVER 'Top' image and Graphics

.cover {
  background-image: url(/assets/imgages/magic3.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
}

.cover-text {
  background-color: #002537;
  text-align: center;
  margin-bottom: 50px;
  color: #FDF6EC;
  padding: 20px;
  margin-bottom: 130px;
}

h1 {
  font-weight: 200;
  font-size: 2.2em;
}

strong:hover {
  color: #ff6363;
  cursor: cell;
}

// - END - COVER 'Top' image and Graphics

// - START - CARD Graphics

#card {
  height: 300px;
  width: 65%;
  text-align: center;
  background-position: center;
  margin: 0 auto;
  padding: 2rem 3rem 1rem 1rem;
  border: 3px solid #DAB88B;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-image: url(/assets/imgages/magic.jpg);
}

#card:hover {
  border: 3px solid #ff6363;
  color: #ff6363;
  box-shadow: 3px 3px #0000006b;
}

img {
  border: 3px solid #DAB88B;
  border-radius: 10px;
  margin-top: -130px;
  margin-left: 30px;
  height: 350px;
  position: absolute;
  z-index: 10;
}

img:hover {
  border-radius: 10px;
  border: 3px solid #ff6363;
}

.btn {
  float: right;
  background-color: #DAB88B;
  border-radius: 10px;
  margin-top: 1em;
  border-style: none;
  color: white;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  box-shadow: 3px 3px #0000006b;
}

.card-body-det {
  height: 10em;
  background-color: #f0e5cf89;
  border-radius: 5px;
  box-shadow: 3px 3px #0000006b;
}

h5 {
  font-size: 2em;
}

.card-title-det {
  background-color: #002537c9;
  border-radius: 5px;
  height: auto;
  padding: 0.3em;
}

ul {
  margin-top: 1em;
  margin-left: 0.6em;
  color: #002537;
  text-align: center;
  float: left;
}

li {
  text-align: center;
  display: flex;
}

// - END - CARD Graphics

// - START - :HOVER / CARD Graphics

.btn:hover {
  background-color: #ff6363;
  border-color: #311D3F;
  border-radius: 10px;
  color: #F7F6F2;
  box-shadow: 3px 3px #000000;
}

.card-title-det:hover {
  background-color: #ff6363;
  border-radius: 5px;
  height: auto;
  padding: 0.3em;
  color: #002537;
}

// - END - :HOVER / CARD Graphics

// - START - COVER 'Bottom' image and Graphics

.coverB {
  margin-top: 150px;
  background-image: url(/assets/imgages/magic2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
}

// - END - COVER 'Bottom' image and Graphics
