<!--Card structure and db.json identifications-->

<!--Background-image Cover - Top -->

<div class="cover"></div>

<h1 class="cover-text">"La scelta è nei tuoi <strong>desideri</strong> e nelle tue <strong>ambizioni</strong>, spetta solo al tuo <strong>coraggio</strong>
  prenderla."</h1>

<div class="boximg">

  <div class="card mb-3" id="card">
    <img src="assets/imgages/{{productList.id}}.png" class="img-fluid">

    <div class="row g-0">
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <h5 class="card-title-det">{{productList.name}}</h5>
        <div class="card-body-det">
          <ul>
            <li><strong>Origine:</strong>{{productList.origine}}</li>
            <li><strong>Età:</strong> {{productList.eta}}</li>
            <li><strong>Razza:</strong> {{productList.razza}}</li>
            <li><strong>Titolo:</strong> {{productList.titolo}}</li>
            <li><strong>Elemento:</strong> {{productList.elemento}}</li>
          </ul>
          <ul>
            <li><strong>Natura:</strong> {{productList.natura}}</li>
            <li><strong>Altezza:</strong> {{productList.altezza}}</li>
            <li><strong>Peso:</strong> {{productList.peso}}</li>
            <li><strong>rarità:</strong> {{productList.rarita}}</li>
            <li><strong>Stampa:</strong> {{productList.stampa}}</li>
          </ul>
          <ul>
            <li><strong>Tipo:</strong> {{productList.tipo}}</li>
            <li><strong>Edizione:</strong> {{productList.edizione}}</li>
            <li><strong>Mazzo:</strong> {{productList.mazzo}}</li>
            <li><strong>Effetto:</strong> {{productList.effetto}}</li>
            <li><strong>Utilizzo:</strong> {{productList.utilizzo}}</li>
          </ul>
        </div>
        <a class="nav-link active" class="btn" [routerLink]="['/cart']" (click)="addCart(productList.id)">Add to Cart - {{productList.price}}€</a>
      </div>
    </div>
  </div>
</div>

<!--Background-image Cover - Bottom -->
<div class="coverB"></div>





<router-outlet></router-outlet>
