<div class="container">

  <div *ngFor="let products of productCart" class="card">
    <h4><i class="bi bi-arrow-down-square-fill"></i> Questa è la carta che hai scelto di acquistare: <i class="bi bi-arrow-down-square-fill"></i></h4>
    <br>
    <h5 class="card-title">{{products.name}} - {{products.price}}€</h5>
    <br>
  </div>

  <!--Form structure-->
  <div class="box">
    <form (ngSubmit)="buy(buys)" #buys="ngForm">
      <div class="form-group">
        <label for="Email">Email address</label>
        <input type="text" ngModel name="Email" class="form-control" id="Email" aria-describedby="emailHelp"
          placeholder="Enter email">

      </div>
      <div class="form-group">
        <label for="Password">Password</label>
        <input type="text" ngModel name="Password" class="form-control" id="Password" placeholder="Password">
        <p><strong>*</strong> I tempi di spedizione variano tra i 7 e 15 giorni in base alla Città / Regione.</p>

        <button type="submit" class="btn">Submit</button>

      </div>
    </form>
  </div>
