// - START - FORUM and BOXES Graphics

.container {
  background-image: url(/assets/imgages/magic5.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 3px solid #DAB88B;
  border-radius: 10px;
  margin-top: 100px;
  padding: 3em;
}

h2 {
  font-size: 50px;
}

.card-title {
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  background-color: #002537;
  color: #DAB88B;
  border: 3px solid #DAB88B;
  border-radius: 10px;
  box-shadow: 3px 3px #0000006b;
}

.card {
  background-color: transparent;
  border-style: none;
  margin-top: 30px;
}

h4{
  margin: 0 auto;
  width: 40%;
  background-color: #ff6363;
  text-align: center;
  font-size: 20px;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

p {
  margin-top: 60px;
  background-color: #ff6363;
  text-align: center;
  padding: 10px;
  font-size: 18;
  color: white;
  border-radius: 5px;
}

.btn {
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  float: right;
  margin: 35px 0em 30em 55px;
  background-color: #DAB88B;
  color: white;
  font-size: 1.5em;
  border-style: none;
  box-shadow: 3px 3px #0000006b;
}

.nav-link {
  margin: 0 auto;
  background-color: #DAB88B;
  border-style: none;
  font-size: 16px;
}

.form-group {
  padding: 10px;
  width: 55%;
  margin: 0 auto;
  color: white;
  background-color: #00253770;
}

// - START - FORUM and BOXES Graphics


// - START - :HOVER Graphics

.container:hover {
  border: 3px solid #ff6363;
}

.btn:hover {
  background-color: #ff6363;
}

// - END - :HOVER Graphics
