// - START - COVER 'Top' image and Graphics

.cover {
  background-image: url(/assets/imgages/magic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
}

.cover-text {
  background-color: #002537;
  text-align: center;
  margin-bottom: 50px;
  color: #FDF6EC;
  padding: 20px;
}

h1 {
  font-weight: 200;
  font-size: 2.2em;
}

strong:hover {
  color: #ff6363;
  cursor: cell;
}

// - END - COVER 'Top' image and Graphics

// - START - CARD Graphics

.space {
  margin-top: 350px;
}

.card {
  text-align: center;
  margin: 0 auto;
  padding: 2rem 1rem 1rem 1rem;
  transition: width 2s, height 2s, transform 2s;
  border-style: none;
  border: 3px solid #DAB88B;
  border-radius: 10px;
  color: white;
  margin-bottom: 40px;
  background-color: #f5eee5;
  background-image: url(/assets/imgages/magic.jpg);
}

.card-body {
  text-align: center;
  background-color: #F0E5CF;
  border-radius: 0px 0px 10px 10px;
  margin-top: -8px;
  box-shadow: 3px 3px #0000006b;
}

.card-title {
  margin-top: 1em;
  padding: 25px;
  background-color: #DAB88B;
  border-radius: 10px 10px 0px 0px;
  background-image: url('/assets/img/10.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 19px;
  color: white;
  box-shadow: 3px 3px #0000006b;
}

.card-text {
  font-size: 40px;
  font-weight: 700;
  text-shadow: 3px 3px #000000c6;
}

p {
  color: #002537;
}

.btn {
  background-color: #DAB88B;
  border-radius: 10px;
  border-style: none;
  color: white;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  box-shadow: 3px 3px #0000006b;
}

// - END - CARD Graphics

// - START - :HOVER / CARD Graphics

.btn:hover {
  background-color: #ff6363;
  border-color: #311D3F;
  border-radius: 10px;
  color: #F7F6F2;
  box-shadow: 3px 3px #000000;
}

.card:hover {
  border: 3px solid #ff6363;
  color: #ff6363;
  box-shadow: 3px 3px #0000006b;
}

// - END - :HOVE / CARD Graphics

// - START - EFFECTS / FLIP CARD Graphics

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

// - END - EFFECTS / FLIP CARD Graphics
