<!-- Card Graphics and db.json identifications-->

<div class="cover"></div>
<h1 class="cover-text">"La <strong>vita</strong> è un <strong>gioco</strong>. L'unica cosa che conta è se sei una <strong>pedina</strong> o un <strong>giocatore</strong>."</h1>

<div class="container-fluid d-flex flex-wrap justify-content-evenly align-items-center">
  <div *ngFor="let products of productList" class="card" style="width: 18rem">

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="card-img-top" src="assets/imgages/{{products.id}}.png" alt="Card image cap">
        </div>
        <div class="flip-card-back">
          <img class="card-img-top" src="assets/image/back.png" alt="Card image cap">
        </div>
      </div>
    </div>
    <div class="space"></div>
    <h2 class="card-title">{{products.name}}</h2>
    <p class="card-body">{{products.description}}</p>
    <h3 class="card-text">{{products.price}}€</h3>
    <a class="nav-link active" class="btn" [routerLink]="['/det-products',products.id]"
      routerLinkActive="active">Details</a>
  </div>
</div>
<router-outlet></router-outlet>
