<!--Navbar Graphics, Links and Music-->

<nav class="navbar navbar-expand">

  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarToggler"
      aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
      <a class="navbar-brand"><img src="/assets/imgages/logo.png"></a>

      <a class="nav-link" aria-current="page" [routerLink]="['/']" routerLinkActive="active"
        [routerLinkActiveOptions]="{exact: true}">Products</a>

      <a class="nav-link" aria-current="page" [routerLink]="['/cart']" routerLinkActive="active"><i
          class="bi bi-bag-heart-fill"></i> {{Service.counter}}</a>
    </div>
    <audio controls loop>autoplay
      <source src="/assets/music/Ocean Lullaby.mp3" class="audio" type="audio/mp3"></audio>
  </div>
</nav>
